HOST = "localhost"
PORT_DB = 3306
USER_DB = "root"
PASSWORD_DB = ""
DATABASE = "plusproyect"

TABLA_PRODUCTO = "producto"
TABLA_TESTIMONIO = "testimonio"
TABLA_CATEGORIAS = "categoria"
TABLA_USUARIO = "usuario"

ADMIN_MAIL = "pp5311796@gmail.com"
USER_MAIL = "pp5311796@gmail.com"
PASSWORD_MAIL = "Plusproyecto20"
SMTP = "smtp.gmail.com"
PORT_MAIL = 587
